<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ubicacion Grid</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			.contenedor {
				height: 100vh;
				display: grid;
				gap: 3rem;
				grid-template-columns: 1fr 1fr 1.5fr;
				grid-template-rows: 1fr 1fr;
			}

			.elemento {
				font-size: 5rem;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				background-color: blueviolet;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.vaquero {
				background-color: #00b9ff;
				grid-column: span 2;
                
			}

			.astronauta {
				background-color: #03989e;
				order: 1;
				grid-area: 2 / 1 / 3 / 3;
			}

			.libro {
				background-color: #e58331;
				grid-row: span 2; 
				/* TODO: Haz que el libro div parezca
       la imagen de goal3 usando grid-row. */      
			}
		</style>
	</head>

	<body>
		<div class="contenedor">
			<div class="elemento vaquero">🤠</div>
			<div class="elemento astronauta">👨‍🚀</div>
			<div class="elemento libro">📖</div>
		</div>
	</body>
</html>